# ConferencePlanner

./: ConferencePlanner.sln
BackEnd/: BackEnd.csproj  Startup.cs  appsettings.json  conferences.db
BackEnd/Controllers/: AttendeesController.cs  SearchController.cs  SessionsController.cs  SpeakersController.cs
BackEnd/Data/: ApplicationDbContext.cs  DevIntersectionLoader.cs  Session.cs  SessionSpeaker.cs  SessionizeLoader.cs  Speaker.cs
BackEnd/Infrastructure/: EntityExtensions.cs
BackEnd/Migrations/: 20200425072327_Initial.Designer.cs  20200425103116_Refactor.Designer.cs  ApplicationDbContextModelSnapshot.cs
BackEnd/Properties/: launchSettings.json
BackEnd/Repository/: IRepository.cs  ISpeakerRepository.cs  Repository.cs  SpeakerRepository.cs
ConferenceDTO/: Attendee.cs  AttendeeResponse.cs  BaseEntity.cs  SearchResult.cs  SearchTerm.cs  Session.cs  SessionResponse.cs  Speaker.cs  SpeakerResponse.cs  Track.cs  TrackRepsonse.cs
FrontEnd/: FrontEnd.csproj  Startup.cs  appsettings.json  security.db
FrontEnd/Areas/Identity/: IdentityHostingStartup.cs
FrontEnd/Areas/Identity/Pages/Account/: Register.cshtml.cs
FrontEnd/HealthChecks/: BackendHealthCheck.cs
FrontEnd/Migrations/: 20200426095241_CreateIdentitySchema.Designer.cs
FrontEnd/Pages/: Index.cshtml  Index.cshtml.cs  Search.cshtml  Search.cshtml.cs  Session.cshtml  Session.cshtml.cs  Speaker.cshtml  Speaker.cshtml.cs
FrontEnd/Pages/Admin/: EditSession.cshtml  EditSession.cshtml.cs
FrontEnd/Pages/Shared/: _Layout.cshtml
FrontEnd/Properties/: launchSettings.json
FrontEnd/Services/: AdminService.cs  ApiClient.cs  IApiClient.cs
